<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Application</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            min-height: 100vh;
            position: relative;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
            padding: 10px;
        }

        .item {
            padding: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: 1px solid #ccc;
            align-content: center;
            position: relative;
            border-radius: 4px;
        }

        .item:hover>img {
            transform: scale(1.1);
        }

        .item>img {
            width: 100%;
            height: 250px;
            object-fit: contain;
            mix-blend-mode: multiply;
            transition: 0.4s ease;
        }

        .rating {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* HTML: <div class="loader"></div> */
        .loader {
            font-weight: bold;
            font-family: sans-serif;
            font-size: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: l1 1s linear infinite alternate;
        }

        .loader:before {
            content: "Loading..."
        }

        @keyframes l1 {
            to {
                opacity: 0
            }
        }
    </style>
</head>

<body>
    <div class="container" id="container"></div>
    <div class="loader" id="loader"></div>
    <script>
        let container = document.getElementById("container");
        async function getData() {
            let url = "https://fakestoreapi.com/products";
            let response = await fetch(url);
            let data = await response.json();
            document.getElementById("loader").style.display = "none";
            displayData(data);
        }
        function displayData(products) {
            container.innerHTML = '';
            products.forEach(obj => {
                let { image, title, price, description, rating: { rate } } = obj;
                let item = document.createElement("div");
                item.className = "item";
                item.innerHTML = `
                    <img src = '${image}'>
                    <p><b>Title : </b>${title} , <b>Price : </b>${price}</p>
                    <p><b>Description : </b> ${description} </p>
                    <p class='rating'>${rate}⭐</p>
                `
                container.appendChild(item);
            })
        }
        getData();
    </script>
</body>

</html>